{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1697330477,
      "isDeleted": false,
      "id": "XqmXa39nYFx5KeduyIvUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1123,
      "height": 37,
      "seed": 1983988873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1043316771,
      "isDeleted": false,
      "id": "FmAFIHG3uy0S_kVtOVMOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 620,
      "seed": 156465671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1304823693,
      "isDeleted": false,
      "id": "paZhjrJ8_Pl7XtzLxU8zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 191,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 829.0000000000001,
      "height": 609,
      "seed": 1107841223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1596572611,
      "isDeleted": false,
      "id": "BgMqRqcg1URRLjCKC51zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.0747330960854,
      "height": 248.4982206405694,
      "seed": 514613417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tRGOniW2EouxxNp8IVmaG",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1410829805,
      "isDeleted": false,
      "id": "oZPjsC2LpCFBhI_kLK2dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5907473309609,
      "y": 222.90035587188612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.0747330960854,
      "height": 248.4982206405694,
      "seed": 2039243657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1164071779,
      "isDeleted": false,
      "id": "T1v9cMeVKOQxNC7C4iK12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0782918149466,
      "y": 226.5017793594306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.0747330960854,
      "height": 248.4982206405694,
      "seed": 1126763113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1999194189,
      "isDeleted": false,
      "id": "7dkO_5k0mvS6Z7F6Xwls2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.37130801687763,
      "height": 244.9451476793249,
      "seed": 1267889415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1630007043,
      "isDeleted": false,
      "id": "KpHzznQTWVVBR7sBUFIAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3080168776371,
      "y": 523.887482419128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.37130801687763,
      "height": 244.9451476793249,
      "seed": 158777545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 416593581,
      "isDeleted": false,
      "id": "3X4nweKz8dI7XgzBGV9rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6286919831223,
      "y": 524.43741209564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.37130801687763,
      "height": 244.9451476793249,
      "seed": 2003659209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 411843843,
      "isDeleted": false,
      "id": "4SQRKE4TJs84yu6EGGT8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9999999999999,
      "y": 129.88354920351344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.57157897949219,
      "height": 32.11645079648655,
      "seed": 696016519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245922710,
      "link": null,
      "locked": false,
      "fontSize": 27.92734851868396,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 600004877,
      "isDeleted": false,
      "id": "7_0gEvQWUdyalY4KYERUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9999999999999,
      "y": 364.88354920351344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.57157897949219,
      "height": 32.11645079648655,
      "seed": 431440553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 27.92734851868396,
      "fontFamily": 2,
      "text": "sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidebar",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1870940739,
      "isDeleted": false,
      "id": "FV7ynMUjNmqOpV5nV9DZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 337.88354920351344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.9920654296875,
      "height": 32.11645079648655,
      "seed": 1768262825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 27.92734851868396,
      "fontFamily": 2,
      "text": "MovieCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieCard",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1903079277,
      "isDeleted": false,
      "id": "tEBCszrt65LZaYNJNVBNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 199.88354920351344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.68084716796875,
      "height": 32.11645079648655,
      "seed": 1434389865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SfcDz50LaYUbYAtxhUAcO",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 27.92734851868396,
      "fontFamily": 2,
      "text": "Movie List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie List",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 631769571,
      "isDeleted": false,
      "id": "SfcDz50LaYUbYAtxhUAcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 19.75252405680638,
      "seed": 1940221545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tEBCszrt65LZaYNJNVBNE",
        "focus": 0.2371954309824518,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -19.75252405680638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1881160141,
      "isDeleted": false,
      "id": "QGu1B4ZrQHbMksGJpvXix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 39,
      "seed": 333442601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 858015917,
      "isDeleted": false,
      "id": "6m7YvI5JjjX-1pE3cW-u5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 409.88354920351344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.783203125,
      "height": 26.11645079648655,
      "seed": 1867217351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245922711,
      "link": null,
      "locked": false,
      "fontSize": 22.709957214336132,
      "fontFamily": 2,
      "text": "rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 150042669,
      "isDeleted": false,
      "id": "30y9Af6lIzNGeqmfIdKkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1113,
      "height": 35.99999999999997,
      "seed": 346180583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1394814243,
      "isDeleted": false,
      "id": "BUGddCI2ycxzU-i-ncFAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 830,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 1254599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1170991757,
      "isDeleted": false,
      "id": "HEpKut1LSszMm2Mf043mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 24,
      "seed": 1502853383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aFczoMJ7gn4R6rh4Z-Jtv",
        "focus": 0.14848758996093508,
        "gap": 5.115574048913118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -24
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 916694179,
      "isDeleted": false,
      "id": "aFczoMJ7gn4R6rh4Z-Jtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.1155740489132,
      "y": 107,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.33499145507812,
      "height": 31.999999999999986,
      "seed": 1491285897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HEpKut1LSszMm2Mf043mN",
          "type": "arrow"
        }
      ],
      "updated": 1736245922711,
      "link": null,
      "locked": false,
      "fontSize": 27.826086956521728,
      "fontFamily": 2,
      "text": "CardDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardDetails",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 929632493,
      "isDeleted": false,
      "id": "tRGOniW2EouxxNp8IVmaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 10,
      "seed": 344854215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BgMqRqcg1URRLjCKC51zy",
        "focus": -0.15260471898197217,
        "gap": 2.9252669039146895
      },
      "endBinding": {
        "elementId": "_mkWk1WqHW_6T0N-HwlHt",
        "focus": 0.2755119022498612,
        "gap": 9.341881793478137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 844147469,
      "isDeleted": false,
      "id": "_mkWk1WqHW_6T0N-HwlHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3418817934783,
      "y": 295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.64414978027344,
      "height": 24.999999999999996,
      "seed": 2081141321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tRGOniW2EouxxNp8IVmaG",
          "type": "arrow"
        }
      ],
      "updated": 1736245922711,
      "link": null,
      "locked": false,
      "fontSize": 21.739130434782606,
      "fontFamily": 2,
      "text": "Movie Details Modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Details Modal",
      "lineHeight": 1.15,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 458386253,
      "isDeleted": false,
      "id": "aemgITDD2k8vlwCmsjjyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 1002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 1577120423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oPqg6PNL2JBbeYOxQZTNC",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1238793219,
      "isDeleted": false,
      "id": "0ZR280sFR0aM1Unn6xgJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 1114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 665886121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oPqg6PNL2JBbeYOxQZTNC",
          "type": "arrow"
        },
        {
          "id": "dIGG8yvAIr12lM6SECyI7",
          "type": "arrow"
        },
        {
          "id": "8Q3nBowq9es9_S6RQ3xvm",
          "type": "arrow"
        },
        {
          "id": "M-nb0zdfTmnEaC2QdfHtd",
          "type": "arrow"
        },
        {
          "id": "zR2iVap0Uf99GA4RYkzER",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1105295789,
      "isDeleted": false,
      "id": "iZRiOSyMsCmoPEZKKZzT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 1236,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 231540135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1649279907,
      "isDeleted": false,
      "id": "X6mN-Jmg1MXV037IVA085",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 1234,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 1558375527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 876592141,
      "isDeleted": false,
      "id": "G4cw974ffdsvB8U3bKlvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 1232,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 754315815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M-nb0zdfTmnEaC2QdfHtd",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 2108921667,
      "isDeleted": false,
      "id": "NgOTBl5DZuwz3o6FqPuMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1231,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 772295689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zR2iVap0Uf99GA4RYkzER",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 442937965,
      "isDeleted": false,
      "id": "nnt2SzFQBxdDse0BqwlSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1020,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1706111721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 961791789,
      "isDeleted": false,
      "id": "GtuXeUwMbxWBlYp6CR_KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 1106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 1812159113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245908088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1629478093,
      "isDeleted": false,
      "id": "oPqg6PNL2JBbeYOxQZTNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1075,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 2146392425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aemgITDD2k8vlwCmsjjyu",
        "focus": -0.08196721311475406,
        "gap": 13.070953432794841
      },
      "endBinding": {
        "elementId": "0ZR280sFR0aM1Unn6xgJN",
        "focus": -0.016393442622950814,
        "gap": 12.00290631766703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 653451907,
      "isDeleted": false,
      "id": "dIGG8yvAIr12lM6SECyI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 1157,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 66,
      "seed": 815391943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZR280sFR0aM1Unn6xgJN",
        "focus": 0.22185651297886327,
        "gap": 11.13382174374934
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 537180973,
      "isDeleted": false,
      "id": "8Q3nBowq9es9_S6RQ3xvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0000822141361,
      "y": 1176.999891823505,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.34020667038328,
      "height": 53.00566672400396,
      "seed": 342718153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.19905437476163332,
        "gap": 7.2448669334538565,
        "elementId": "0ZR280sFR0aM1Unn6xgJN"
      },
      "endBinding": {
        "focus": -0.27888620843912215,
        "gap": 10.839609039029227,
        "elementId": "X6mN-Jmg1MXV037IVA085"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.34020667038328,
          53.00566672400396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1545181731,
      "isDeleted": false,
      "id": "M-nb0zdfTmnEaC2QdfHtd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 38,
      "seed": 747646983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZR280sFR0aM1Unn6xgJN",
        "focus": -0.07502486779897095,
        "gap": 12.608257544517247
      },
      "endBinding": {
        "elementId": "G4cw974ffdsvB8U3bKlvw",
        "focus": 0.218756719792789,
        "gap": 13.511552171791898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1065274765,
      "isDeleted": false,
      "id": "zR2iVap0Uf99GA4RYkzER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 1152,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 69,
      "seed": 597208777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ZR280sFR0aM1Unn6xgJN",
        "focus": -0.3788776450673623,
        "gap": 4.9413977543356715
      },
      "endBinding": {
        "elementId": "NgOTBl5DZuwz3o6FqPuMX",
        "focus": 0.7680363920611757,
        "gap": 14.844324362352559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          69
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 382229955,
      "isDeleted": false,
      "id": "q4Ca-oiPYsz0DnheLD-XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1310,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 23,
      "seed": 1932564551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L7NbIIjqacBdB3a2LtaAq",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1590137837,
      "isDeleted": false,
      "id": "YKj3D56wFTzRjCPOvWsKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 1309,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.935546875,
      "height": 23,
      "seed": 534609831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 35499363,
      "isDeleted": false,
      "id": "5gv7GO4mcgGvCbsl39hdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 1312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.47265625,
      "height": 23,
      "seed": 958858311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MovieList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieList",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2045283917,
      "isDeleted": false,
      "id": "TV9TB60wsVZTxeBmUMcAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 1309,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 1531871977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1634208003,
      "isDeleted": false,
      "id": "L7NbIIjqacBdB3a2LtaAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 1344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 815825385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4Ca-oiPYsz0DnheLD-XA",
        "focus": 0.14628554414172995,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 862028431,
      "isDeleted": false,
      "id": "-sdwjt_QfOqMejWJDFCvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1420,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 1812448423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736246101788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 170258595,
      "isDeleted": false,
      "id": "wXRRRdZxLebwc4g7oLUgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.482421875,
      "height": 23,
      "seed": 660388103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CardDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardDetails",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 132718349,
      "isDeleted": false,
      "id": "DK8m79dwv8kulRAqg098x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 1351,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 47,
      "seed": 663311017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 503702595,
      "isDeleted": false,
      "id": "6WiIENtzTYznnkprDIN1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1418,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 623833513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8Q3nBowq9es9_S6RQ3xvm",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 418100589,
      "isDeleted": false,
      "id": "70zS7QB3-haTXZRjKv1-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 1500,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.69921875,
      "height": 23,
      "seed": 708522185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WqqfgqFIGhZ83wATkOanG",
          "type": "arrow"
        }
      ],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MovieCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieCard",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 82207715,
      "isDeleted": false,
      "id": "DyzS8eJPJLNToHAcsdiRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 1542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 48,
      "seed": 913804935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1846312909,
      "isDeleted": false,
      "id": "WqqfgqFIGhZ83wATkOanG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 1538,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 52,
      "seed": 681003145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "70zS7QB3-haTXZRjKv1-G",
        "focus": -0.02213057697106608,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          52
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 651554691,
      "isDeleted": false,
      "id": "rUtfloCbvui1NFkd6sZzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1604,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 619859529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1298464301,
      "isDeleted": false,
      "id": "Wu5BZfm0Gd2M-28PKpqNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 1605,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.00000000000003,
      "height": 60,
      "seed": 1800593063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736245897446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1045365389,
      "isDeleted": false,
      "id": "saJDzV5ULN1n-PdRQzPA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.785789489746,
      "y": 1678.9417746017566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 254448931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245934482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2135021347,
      "isDeleted": false,
      "id": "6tkhk8IdyXKKunFHFFomj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7857894897459,
      "y": 1682.9417746017566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.482421875,
      "height": 23,
      "seed": 1623433197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736245957927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MovieDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieDetails",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "B5A-Zl8CxQ1__f-V69O2Y",
      "type": "arrow",
      "x": 847.785789489746,
      "y": 1451.9417746017566,
      "width": 133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425267695,
      "version": 58,
      "versionNonce": 1154498785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736246107395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}